[tox]
envlist =
    py{36,35,34,27}-django{111,110}-drf{36,35,34}

[testenv]
deps =
    coverage
    flake8

    django111: Django>=1.11,<1.12
    django110: Django>=1.10,<1.11
    drf36: djangorestframework>=3.6,<3.7
    drf35: djangorestframework>=3.5,<3.6
    drf34: djangorestframework>=3.4,<3.5

commands =
    pip install .[tests]
    python setup.py test {posargs}
    flake8
    coverage report
